<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GoHireNow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;background-color: #f8f8f8">
<table align="center" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="text-align:center;padding-top: 51px; padding-bottom: 71px;">
            <img src="https://i.ibb.co/GcfKwgT/loho.png" alt="" style="height:46px;" />
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" width="90%"  bgcolor="#fff">
    <tr style="text-align:center">
        <td style="
                    color: #333333;
                    text-align:center;
                    padding-top: 80px;
                    padding-left: 58px;
                    padding-right: 60px;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 38px;">
            New candidates for your job
        </td>
    </tr>
    <tr style="text-align:center">
        <td style="
                    color: #333333;
                    text-align:center;
                    padding-left: 58px;
                    padding-right: 60px;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 38px;">
           (PHP developer full-time full stack)
        </td>
    </tr>
    <tr style="text-align:center">
        <td style="
                    color: #333333;
                    text-align:center;
                    padding-left: 58px;
                       padding-bottom: 40px;
                    padding-right: 60px;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 38px;">
            You received new candidate's applications! (Last Hour)
        </td>
    </tr>
</table>
<table style="border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="90%"  bgcolor="#fff">
    <tr style="text-align:center; height: 128px; width: 70%">
        <td width="15%" style="border: none"></td>
        <td style="padding-left: 40px; width: 82px; border: 1px solid #DCDCDC;border-right: none";>
            <img style="width: 82px;
                                height: 82px;
                                max-height: 82px;
                                border-radius: 50%;
                                min-height: 60px;" src="https://upload.wikimedia.org/wikipedia/commons/1/1e/A_blank_black_picture.jpg" alt="" />
        </td>
        <td style="
                    font-family: Lato, sans-serif;
                    font-size: 18px;
                    height: 100px;
                    padding-left: 40px;
                    text-align: start;
                    border: 1px solid #DCDCDC;
                    border-right: none;
                    border-left: none">
            <div style="color: #333333;font-family: 'Lato-Black',sans-serif;font-size: 18px;font-weight: 900;line-height: 18px;padding-bottom: 10px">John Oliver</div>
            <div style="font-family: 'Lato-Regular',sans-serif;padding-bottom: 10px">vb&#173;.net Developer</div>
            <div style="font-family: 'Lato-Regular',sans-serif;color: #ed7b18;">Dev C#, mssql, html</div>
        </td>
        <td style="
                    text-align: end;
                    font-family: Lato, sans-serif;
                    font-size: 18px;
                    padding-right: 60px;
                    height: 100px;
                    border: 1px solid #DCDCDC;
                    border-left: none;" >
            <button style="    padding: 10px 40px;
    background-color: rgb(237, 123, 24)!important;
    font-size: 12.746px!important;
    color: rgb(255, 255, 255)!important;
    font-weight: bold!important;
    text-transform: uppercase!important;
    line-height: 1.2!important;
    border-radius: 35px!important;
    border: 0px solid transparent;
    font-family: 'Myriad Pro',sans-serif;
">VIEW</button>
        </td>
        <td width="15%" style="border: none"></td>
    </tr>
    <tr style="text-align:center; height: 128px; width: 70%">
        <td width="15%" style="border: none"></td>
        <td style="padding-left: 40px; width: 82px; border: 1px solid #DCDCDC;border-right: none" >

            <img style="width: 82px;
                                height: 82px;
                                max-height: 82px;
                                border-radius: 50%;
                                min-height: 60px;" src="https://upload.wikimedia.org/wikipedia/commons/1/1e/A_blank_black_picture.jpg" alt="" />

        </td>
        <td style="
                    font-family: Lato, sans-serif;
                    font-size: 18px;
                    height: 100px;
                    padding-left: 40px;
                    text-align: start;
                    border: 1px solid #DCDCDC;
                    border-right: none;
                    border-left: none">
            <div style="color: #333333;font-family: 'Lato-Black',sans-serif;font-size: 18px;font-weight: 900;line-height: 18px;padding-bottom: 10px">John Oliver</div>
            <div style="font-family: 'Lato-Regular',sans-serif;padding-bottom: 10px">vb&#173;.net Developer</div>
            <div style="font-family: 'Lato-Regular',sans-serif;color: #ed7b18;">Dev C#, mssql, html</div>
        </td>
        <td style="
                    text-align: end;
                    font-family: Lato, sans-serif;
                    font-size: 18px;
                    padding-right: 60px;
                    height: 100px;
                    border: 1px solid #DCDCDC;
                    border-left: none;" >
            <button style="    padding: 10px 40px;
    background-color: rgb(237, 123, 24)!important;
    font-size: 12.746px!important;
    color: rgb(255, 255, 255)!important;
    font-weight: bold!important;
    text-transform: uppercase!important;
    line-height: 1.2!important;
    border-radius: 35px!important;
    border: 0px solid transparent;
    font-family: 'Myriad Pro',sans-serif;
">VIEW</button>
        </td>
        <td width="15%" style="border: none"></td>
    </tr>
    <tr style="text-align:center; height: 128px; width: 70%">
        <td width="15%" style="border: none"></td>
        <td style="padding-left: 40px; width: 82px; border: 1px solid #DCDCDC;border-right: none">
            <img style="width: 82px;
                                height: 82px;
                                max-height: 82px;
                                border-radius: 50%;
                                min-height: 60px;" src="https://upload.wikimedia.org/wikipedia/commons/1/1e/A_blank_black_picture.jpg" alt="">
        </td>
        <td style="
                    font-family: Lato, sans-serif;
                    font-size: 18px;
                    height: 100px;
                    padding-left: 40px;
                    text-align: start;
                    border: 1px solid #DCDCDC;
                    border-right: none;
                    border-left: none">
            <div style="color: #333333;font-family: 'Lato-Black',sans-serif;font-size: 18px;font-weight: 900;line-height: 18px;padding-bottom: 10px">John Oliver</div>
            <div style="font-family: 'Lato-Regular',sans-serif;padding-bottom: 10px">vb&#173;.net Developer</div>
            <div style="font-family: 'Lato-Regular',sans-serif;color: #ed7b18;">Dev C#, mssql, html</div>
        </td>
        <td style="
                    text-align: end;
                    font-family: Lato, sans-serif;
                    font-size: 18px;
                    padding-right: 60px;
                    height: 100px;
                    border: 1px solid #DCDCDC;
                    border-left: none;" >
            <button style="    padding: 10px 40px;
    background-color: rgb(237, 123, 24)!important;
    font-size: 12.746px!important;
    color: rgb(255, 255, 255)!important;
    font-weight: bold!important;
    text-transform: uppercase!important;
    line-height: 1.2!important;
    border-radius: 35px!important;
    border: 0px solid transparent;
    font-family: 'Myriad Pro',sans-serif;
">VIEW</button>
        </td>
        <td width="15%" style="border: none"></td>
    </tr>
</table>
<table style="border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="90%"  bgcolor="#fff">
    <tr style="text-align:center">
        <td style="
                    color: #ed7b18;
                    padding-top: 40px;
                    padding-bottom: 10px;
                    text-align:center;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 38px;">
           You currently have 69 candidates for this job
        </td>
    </tr>
    <tr style="text-align:center">
        <td style="

                    padding-top: 10px;
                    padding-bottom: 10px;
                    text-align:center;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 19px;
                    font-weight: 400;

">
            <button style="    padding: 10px 40px;
    background-color: rgb(237, 123, 24)!important;
    font-size: 12.746px!important;
    color: rgb(255, 255, 255)!important;
    font-weight: bold!important;
    text-transform: uppercase!important;
    line-height: 1.2!important;
    border-radius: 35px!important;
    border: 0px solid transparent;
    font-family: 'Myriad Pro',sans-serif;
">VIEW ALL</button>
        </td>
    </tr>
    <tr style="text-align:center">
        <td style="
                    color: #333333;
                    padding-top: 10px;
                    padding-bottom: 40px;
                    text-align:center;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 38px;">
            Don't wait, the fastest you reach to them, the quicker your company will grow!
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td style="
                    color: #333333;
                    padding-top: 85px;
                    padding-bottom: 24px;
                    text-align:center;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 38px;">
            Follow us
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td style="">
            <a style="text-decoration: none" href="https://www.facebook.com/gohirenowcom" target="_blank">
                <img alt="Facebook" style="width: 69px; height: 68px; padding-right: 15px" src="https://i.ibb.co/qjTCJvP/fb-1.png">
            </a>
        </td>
        <td style="">
            <a style="text-decoration: none" href="https://twitter.com/GoHireNow" target="_blank">
                <img alt="Twitter" style="width: 71px; height: 70px; padding-right: 15px" src="https://i.ibb.co/DrK4zyr/twitter-1.png">
            </a>
        </td>
        <td style="">
            <a style="text-decoration: none" href="https://www.instagram.com/gohirenow/" target="_blank">
                <img alt="Instagram" style="width: 69px; height: 69px" src="https://i.ibb.co/5j0P2t1/insta-1.png">
            </a>
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td style="
                    padding-top: 23px;
                    text-align:center;
                    font-family: 'Myriad Pro',sans-serif;">
            <a style="
                        height: 16px;
                        color: #448ccb;
                        font-family: 'Myriad Pro',sans-serif;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 38px;
                        text-decoration: none" href="https://dev.gohirenow.com">
                Unsubscribe
            </a>
        </td>
    </tr>
    <tr>
        <td style="
                    color: #333333;
                    padding-top: 28px;
                    text-align:center;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 38px;">
            You received this email because you signed up for GoHireNow.
        </td>
    </tr>
    <tr>
        <td style="
                    color: #333333;
                    padding-top: 8px;
                    padding-bottom: 88px;
                    text-align:center;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 38px;">
            Copyright © 2020 GoHireNow. All Rights Reserved.
        </td>
    </tr>
</table>
</body>
</html>